{
  "name": "stipulate",
  "version": "0.0.4",
  "description": "A module extending the Fetch API with some useful default error handling and hooks.",
  "main": "src/stipulate.js",
  "scripts": {
    "test": "babel-node node_modules/.bin/isparta cover --root src/ --report text --report lcov --report html node_modules/.bin/_mocha --",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yola/stipulate.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "Yola Engineering <engineering@yola.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yola/stipulate/issues"
  },
  "homepage": "https://github.com/yola/stipulate",
  "devDependencies": {
    "babel-cli": "~6.11.4",
    "babel-preset-es2015": "~6.9.0",
    "babel-register": "~6.11.6",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "coveralls": "~2.11.9",
    "isparta": "~4.0.0",
    "jsgreat": "~0.1.8",
    "mocha": "~2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "lodash.defaults": "~4.1.0",
    "lodash.defaultsdeep": "~4.5.0",
    "lodash.pickby": "~4.5.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
